MONGO_URI=mongodb+srv://banuprakashpuri:Prakash@cluster0.dwherru.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
REACT_APP_API_BASE_URL=https://linkedin-backend-hhph.onrender.com

